@use '../../core-ui/_base' as base

.footer
    padding: 6rem 1rem
    justify-content: center
    display: flex
    flex-direction: row
    a
        font-family: base.$codingfont
        color: base.$white
        opacity: 0.4
